<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:layout="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="jp.shosakaguchi.githubclientdi.branch.BranchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/inputBranch"
            android:hint="Input Branch Name"
            android:inputType="text"
            layout:layout_constraintTop_toTopOf="parent"
            layout:layout_constraintBottom_toTopOf="parent"
            layout:layout_constraintStart_toEndOf="parent"
            layout:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ListView
            android:id="@+id/branchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout:layout_constraintStart_toStartOf="parent"
            layout:layout_constraintStart_toEndOf="parent"
            layout:layout_constraintTop_toBottomOf="@id/inputBranch"
            layout:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>